<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e7dc5b0-7f8d-402e-88ce-380a8e0b6cff" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="JupyterTrust" id="1f91bff5-bc15-4bb2-a614-61df1cee098f" />
  <component name="ProjectId" id="1fJa3MBccGoa7p44ipPmR6TCFW5" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../.." />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e7dc5b0-7f8d-402e-88ce-380a8e0b6cff" name="Default Changelist" comment="" />
      <created>1595938449047</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595938449047</updated>
      <workItem from="1595938450136" duration="412000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="217" y="17" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1595938517422">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="217" y="17" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1595938517422" />
    <state x="444" y="28" key="FileChooserDialogImpl" timestamp="1595938860498">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="444" y="28" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1595938860498" />
  </component>
</project>